{
  "name": "gestione-fermi-saas",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev -w backend & npm run dev -w frontend",
    "dev:platform": "npm run dev -w backend & npm run dev:platform -w frontend",
    "build": "npm run build -w backend && npm run build -w frontend",
    "lint": "npm run lint -w backend && npm run lint -w frontend"
  }
}
